@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Spartan', sans-serif;
    background: url(images/bg-pattern-top-desktop.svg) top left no-repeat, url(images/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
}

section {
    padding: 50px 250px 50px 250px;
}

.top {
    display: flex;
    align-items: center;
    justify-content: center;
}


.top-left {
    flex-grow: 1;
    flex-basis: 0;
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.top-left .title {
    color: hsl(300, 43%, 22%);
    font-size: 52px;
}

.top-left .description {
    color: grey;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
}

.top-right {
    flex-grow: 1;
    flex-basis: 0;
    padding: 20px;
}

.ratings {
    background-color: hsl(300, 24%, 96%);
    display: flex;
    margin: 20px;
    padding: 17px;
    border-radius: 10px;
    width: 510px;
}

.ratings .stars {
    margin: 5px;
    margin-right: 25px;
    margin-left: 25px;
}

.ratings .stars .star {
    width: 20px;
}

.ratings .text {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    margin: 5px;
}

.rating-2 {
    margin-left: 70px;
}

.rating-3 {
    margin-left: 120px;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom .test {
    background-color: hsl(300, 43%, 22%);
    padding: 42px;
    max-height: 586px;
    max-width: 450px;
    border-radius: 10px;
}

.bottom .test .profile-pic {
    height: 50px;
    border-radius: 50px;
    display: inline;
    float: left;
}

.bottom .test .name {
    color: hsl(0, 0%, 100%);
    font-weight: 500;
    text-align: center;
    margin-right: 125px;
}


.bottom .test .status {
    color: hsl(333, 80%, 67%);
    text-align: center;
    margin-right: 125px;
    margin-top: 5px;
}

.bottom .test .testimony {
    color: hsl(300, 24%, 96%);
    margin: 45px 4px 4px 5px;
    line-height: 26px;
    font-size: 16px;
}

.testimonial-2 {
    margin-top: 16px;
}

.testimonial-3 {
    margin-top: 32px;
}

.attribution {
    margin-top: 50px;
}

@media only screen and (max-width: 900px) {
    body {
        display: flex;
        flex-direction: column;
    }

    section {
        padding: 25px;
    }

    .top {
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        text-align: center;
        margin-bottom: 250px;
    }

    .top-left {
        flex-grow: unset;
        flex-basis: auto;
        padding: 5px;
    }
    
    .top-left .title {
        color: hsl(300, 43%, 22%);
        font-size: 34px;
    }

    .top-left .description {
        color: grey;
        font-weight: 500;
        font-size: 16px;
        line-height: 25px;
    }

    .top-right {
        flex-grow: 1;
        flex-basis: 0;
        padding: 25px;
    }
    
    .ratings {
        background-color: hsl(300, 24%, 96%);
        display: flex;
        flex-direction: column;
        margin: 20px;
        padding: 17px;
        border-radius: 10px;
        width: 380px;
    }

    /* .rating-2 {
        margin: 0;
    }
    
    .rating-3 {
        margin-left: 0;
    } */

    .bottom {
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 100px;
    }

    .bottom .test {
        max-width: 500px;
        margin: 10px auto;
    }

    .bottom .test .name {
        text-align: center;
        margin-right: 30px;
    }
    
    
    .bottom .test .status {
        text-align: center;
        margin-right: 30px;
        margin-top: 5px;
    }

    .testimonial-2 {
        margin-top: 20px;
    }
    
    .testimonial-3 {
        margin-top: 20px;
    }

    .attribution {
        margin-top: 350px;
    }

  }